<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="decobrewery.theme">

  <include package="plone.app.theming" />

  <plone:static
      directory="static"
      type="theme" />

  <genericsetup:registerProfile
      name="default"
      title="Deco Brewery Theme"
      directory="profiles/default"
      description='Extension profile for the "Deco Brewery" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
